<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quick Converter</title>
        <link rel="icon" href="./qcx.jpg" type="image/icon type"></title>
        <!--<link rel="stylesheet" href="pdftowordstyle.css">-->
        <link rel="stylesheet" href="css/all.css">
        <style>
.head
{
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 58%;
    top: -1%;
    font-size: 50px;
    font-family: 'Lucida Handwriting';
    color: rgb(96, 31, 31);
}
.ptw
{
    position: absolute;
    left: 24%;
    top: 68%;
}
#pimg
{
    position: absolute;
    left: 20%;
    top: 35%;
}
#wimg
{
    position: absolute;
    left: 62%;
    top: 35%;
}
.arrow1
{
    position: absolute;
    left: 46%;
    top: 45%;
    font-size: 75px;
    color: rgb(19, 19, 86);
}
.dbtn .down
{
    height: 30px;
    width: 100px;
    border-radius: 10%;
    font-size: 18px;
    background-color: rgb(12, 12, 232);
    color: white;
    border: none;
    position: absolute;
    left: 67%;
    top: 65%;
}
.text
{
    font-size: 20px;
    font-family: cursive;
    position: absolute;
    top: 75%;
    left: 22%;
}
.text li
{
    font-size: 17px;
    font-family: cursive;
    
}
.qclogo
{
    position: absolute;
}

</style>
</head>
<body>
    <form action="/pdftoword" method="get">
        <img class="qclogo" src="./qcx.jpg" height="100px" width="100px"> 
        <h1 class="head">Quick Converter</h1>


        <img src="pdf.png" height="250" width="250" id="pimg">
        <img src="word.png" height="250" width="250" id="wimg">
        <div class="arrow1"><i class="fa-solid fa-arrow-right"></i></div>
    
    <div>
        <input class="ptw" type="file" id="pdf" >
    </div>

    <div class="dbtn">
        <button class="down"><i class="fa-solid fa-arrow-down"></i></button>
    </div>

    <div class="text">
        Convert your PDF to Word Document, easily, instantly and happyly.... <br>
        Steps to use the convertor:
        <ul>
            <li>Upload the file which you want.</li>
            <li>Click on the Arrow</li>
            <li>Once converted, you will receive a alert, click on the download button.</li>
            <li>Yay!, your file has been successfully converted..</li>
        </ul>
    </div>
</form>
</body>
</html>